# IS.AppRun

./: LICENSE.md  README.md
scripts/: PushToNuget_Local.cmd  ReleaseToPublicNuget.cmd
src/: IS.AppRun.sln
src/IS.AppRun/: AppRuntime.cs  AppRuntimeInfo.cs  AppSettingsConfig.cs  IS.AppRun.csproj
src/Test_AppRun/: Test_AppRun.csproj  Test_AppSettingsConfig.cs
